<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 48px;
  padding: 115px 12px;
  position: absolute;
  top: 10px;
  width: 100%;
  text-align: center;
  font-family: Georgia, serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .prev, .next,.text {font-size: 11px}
}

h1 {

  font-family: Georgia, sans-serif;
  margin-left: 70px
}

p {
    font-family: Georgia, sans-serif;
    margin: 70px
}
img {
  margin: 70px
}
video {
  margin: 250px

}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/paint1.jpg" style="width:100%" height="300px">
  <div class="text">Daniela Alvarez: Portfolio</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/paint2.jpg" style="width:100%" height="300px">
  <div class="text">Daniela Alvarez: Portfolio</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/paint3.jpg" style="width:100%" height="300px">
  <div class="text">Daniela Alvarez: Portfolio</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: block;
  margin: 140 px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
  margin-top: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 25px
}


li a:hover:not(.active) {
  background-color: #111;
}
.active {
background-color: #4CAF50;
color: white;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="glitch.html">Glitch Art</a></li>
  <li><a href="composite.html">Composite Art</a></li>
  <li><a href="sound.html">Sound Art</a></li>
  <li><a href="video.html">Video Art</a></li>
  <li><a href="net.html">Net Art</a></li>
  <li><a href="code.html">Code As Art</a></li>
  <li><a href="final.html">Final Project</a></li>

</ul>

</body>

<h1>Four Seasong</h1>
  <p>
    My concept with this video is to show people who will see my installation what Spring, Summer, Fall, and Winter look like to me. Living in California all my life I haven't really experienced dramatic season changes but I have been to other states during the seasons change where the are looks like this. My installation would be in a room that would have one projector. The music mixed with my video really livens up the room which is what I want the feel to be with anyone who is watching my video.

  </p>

  <video src="https://alvarezdaniela.github.io/portfolio/index.html" controls>
  Your browser does not support the video tag.
</video>



</html>
